# GrocersBasket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerbasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerbasket/: AddLocation.java  AdminShowOrderedProducts.java  Admin_Add_Product.java  Admin_Edit_Product.java  Admin_Show_Product.java  CartActivity.java  Categories.java  Dashboard.java  FavouriteActivity.java  ForgetPassword.java  Login.java  MainActivity.java  NewPassword.java  (+18 more)
app/src/main/res/drawable/: badge_shape.xml  categories_bg_2.xml  choose_cur_loc_bg.xml  content_bg.xml  country_code_bg.xml  discount_bg.xml  discount_bg_2.xml  favourite_bg.xml  gen_btn.xml  login_or_signup.xml  menu_header_bg.xml  out_of_stock_bg.xml  profile_chng_bg.xml  progressbar_bg.xml  search_layout.xml  seller_map_bg.xml  unselected_shape.xml  user_img_bg.xml
app/src/main/res/layout/: activity_add_location.xml  activity_admin_add_product.xml  activity_admin_edit_product.xml  activity_admin_show_ordered_products.xml  activity_admin_show_product.xml  activity_cart.xml  activity_categories.xml  activity_dashboard.xml  activity_favourite.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_no_internet.xml  activity_order_details.xml  activity_product_details.xml  activity_search_product.xml  activity_select_shop.xml  activity_seller_profile.xml  activity_settings.xml  activity_show_products.xml  activity_signup1.xml  activity_signup2.xml  activity_sub_categories.xml  activity_update_user_info.xml  activity_user_location.xml  activity_user_profile.xml  activity_user_reviews.xml  activity_verification.xml  activity_welcome_to_login_signup.xml  admin_menu_header.xml  bs_add_details_user.xml  bs_order_user.xml  bs_product_details_admin.xml  bs_select_delivery_options.xml  menu_header.xml  order_layout_admin.xml  order_product_layout.xml  peoduct_layout_admin.xml  product_layout.xml  (+5 more)
app/src/main/res/menu/: admin_main_menu.xml  bakery_sub.xml  beauty_hygiene_sub.xml  bev_sub.xml  bottom_nav_menu.xml  category_popup_menu.xml  cleaning_sub.xml  foodgrain_oil_masala_sub.xml  fruits_veg_sub.xml  main_menu.xml  payment_option_menu.xml  signup_as_menu.xml  snacks_sub.xml  suggestion_menu.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+26 files in other folders)
