<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".ForgetPassword">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ForgetPasswordAnim"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/forgetpassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_below="@id/ForgetPasswordAnim"
            android:textColor="@color/black"
            android:fontFamily="@font/bungee"
            android:text="Forget\nPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide the phone number which\nis linked with your account"
        android:textSize="15sp"
        android:fontFamily="@font/baloo"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/header"
        android:lineSpacingExtra="-5dp"/>



    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/country_code_bg"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true"
        app:ccp_showPhoneCode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCodePicker"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="2.5dp"
        app:boxStrokeColor="@color/black"
        android:theme="@style/editTextTheme"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:startIconDrawable="@drawable/ph">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhonenoEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:fontFamily="@font/baloo"
            android:hint="Phone No."
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/Nextbtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phoneno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gen_btn">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar_bg"
        android:elevation="8dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_circle"/>
    </RelativeLayout>


</RelativeLayout>