<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_bg"
            android:padding="15dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/menu"
                app:tint="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/baloo"
                android:text="Review Orders"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="17.5sp" />

            <ImageView
                android:id="@+id/Search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fcmSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/baloo"
                android:textSize="17.5sp"
                android:paddingStart="10dp"
                android:text="Push Notifications"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notStatus"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Disabled"
                android:fontFamily="@font/baloo"
                android:layout_below="@id/fcmSwitch"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notStatus"
                android:background="@color/light_grey" />


        </RelativeLayout>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>