<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".Signup_2">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2.5dp"
        android:src="@drawable/previous" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Create\nAccount"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="75sp"
            android:layout_height="100sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/number"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup to Access all the Benefits"
        android:textSize="18sp"
        android:fontFamily="@font/baloo"
        android:layout_below="@id/header"
        android:layout_marginTop="-25dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_showFullName="true"
        app:ccp_showPhoneCode="true"
        app:ccp_showNameCode="true"
        app:ccp_autoDetectCountry="true"
        android:background="@drawable/country_code_bg"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCodePicker"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="2.5dp"
        app:boxStrokeColor="@color/black"
        android:theme="@style/editTextTheme"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:startIconDrawable="@drawable/ph">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:fontFamily="@font/baloo"
            android:hint="Phone No."
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/Signupbtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@id/Phoneno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gen_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signupbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text="Already have an Account ? Login"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>