<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/content_bg"
        android:padding="15dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:padding="2.5dp"
            android:src="@drawable/previous"
            app:tint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="Select Delivery Address"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17.5sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="5dp">

        <ImageView
            android:id="@+id/location_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/delivery_add"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/UserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/location_ic"
            android:fontFamily="@font/baloo"
            android:lineSpacingExtra="-5dp"
            android:text="Swagath Rd-Tilaknagar,Banglore-560041"
            android:textSize="15sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Location"
        android:background="@color/light_grey" />

    <RelativeLayout
        android:id="@+id/EnterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="5dp">

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/AddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/search_ic"
            android:fontFamily="@font/baloo"
            android:lineSpacingExtra="3.5dp"
            android:text="Enter Location Manually"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>