<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/content_bg"
        android:padding="15dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:padding="2.5dp"
            android:src="@drawable/previous"
            app:tint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="Select Delivery Options"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17.5sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/EnterLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="5dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"
            android:text="Delivery Options"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/takeAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/favourite_bg_3"
                android:backgroundTint="@color/light_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bookimage1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/takeaway" />

                    <TextView
                        android:id="@+id/takeawayText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bookimage1"
                        android:fontFamily="@font/bungee"
                        android:text="Take Away"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/favourite_bg_3"
                android:backgroundTint="@color/light_grey"
                android:elevation="2.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/bookimage2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/deliveryop" />

                    <TextView
                        android:id="@+id/deliveryText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bookimage2"
                        android:fontFamily="@font/bungee"
                        android:text="Delivery"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Location"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@color/light_grey" />

    <RelativeLayout
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo"
            android:text="Payment Options"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/choose_cur_loc_bg"
            android:padding="10dp">


            <TextView
                android:id="@+id/pay_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Select Payment Option"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17.5sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                app:tint="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Total Bill :"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17.5sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:fontFamily="@font/baloo"
            android:text="\u20b9 0"
            android:layout_toRightOf="@id/text3"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17.5sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Nextbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gen_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>