<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="2.5dp"
    app:cardCornerRadius="7.5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/favourite_bg"
        android:elevation="5dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/uncheck_fvrt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_centerInParent="true"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/check_fvrt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_centerInParent="true"
            app:tint="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/prodImgRl"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@drawable/map_loc_bg"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/prodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image" />

            <RelativeLayout
                android:id="@+id/outOfStockRl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/out_of_stock_bg"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of stock"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
               android:id="@+id/discountRl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/discount_bg_2"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/baloo"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/discount"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/baloo"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prodDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prodImgRl"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/prodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Product Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/prodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prodName"
                android:layout_marginTop="-7.5dp"
                android:fontFamily="@font/baloo"
                android:lineSpacingExtra="-7.5dp"
                android:text="Product Description"
                android:textSize="12sp"
                />

            <RatingBar
                android:id="@+id/prodRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prodDescription"
                android:max="5"
                android:rating="0"
                android:theme="@style/ratingBar" />

            <LinearLayout
                android:id="@+id/Prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prodRating"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/DiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/rupeesign1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="\u20b9"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/discountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rupeesign1"
                        android:fontFamily="@font/baloo"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/rupeesign2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="\u20b9"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rupeesign2"
                        android:fontFamily="@font/baloo"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Prices"
                >

                <RelativeLayout
                    android:id="@+id/prodQuan"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/country_code_bg">

                    <TextView
                        android:id="@+id/prodQuanity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="0g"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/quantitylayout"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/prodQuan"
                    android:background="@drawable/map_loc_bg"
                    android:backgroundTint="@color/orange"
                    android:elevation="2.5dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:transitionName="search_bar">

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="22.5dp"
                        android:layout_height="22.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_add_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/minu"
                        android:layout_width="20dp"
                        android:layout_height="22.5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"
                        app:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/AddBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/map_loc_bg"
                    android:backgroundTint="@color/orange"
                    android:elevation="2.5dp"
                    android:transitionName="search_bar">

                    <ImageView
                        android:id="@+id/plusIcon"
                        android:layout_width="22.5dp"
                        android:layout_height="22.5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24"
                        app:tint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>